# Suppress annoying sourcemap warnings that result from CRA 5 scripts

GENERATE_SOURCEMAP=false

# Default chain overrides - match to your local environment:

# NAMADA - Dev
REACT_APP_LOCAL_LEDGER_ADDRESS=127.0.0.1 # DEFAULT
REACT_APP_LOCAL_LEDGER_PORT=26657 # DEFAULT
REACT_APP_LOCAL_FAUCET=atest1v4ehgw36gce5vd6xxqc5yv6zgsmrjdph8ycnjs3e89rrqd3exvc5zvpnxvcnwwpng3zrz3p5p9ljrs
